package com.example.myapplication;

import android.content.Context;
import android.graphics.*;
import android.view.View;
public class MyDraw extends View {

    int N = 30;
    boolean str = false;
    boolean chek = false;
    float[] x  = new float[N];
    float[] y  = new float[N];
    float[] vx = new float[N];
    float[] vy = new float[N];
    float Bx;
    float By;
    float Bvx;
    float Bvy;
    MyDraw(Context context) {
        super(context);

    }
    Paint paint = new Paint();
    @Override

    protected void onDraw(Canvas canvas) {
        if(!str)
        {
            for (int i = 0; i < N; i++){
                x[i] = (float)(Math.random() * getWidth());
                y[i] = (float)(Math.random() * getHeight());
                vx[i] = (float)(Math.random() * 6 - 3);
                vy[i] = (float)(Math.random() * 6 - 3);
            }
            Bx = (float)(Math.random() * getWidth());
            By = (float)(Math.random() * getHeight());
            Bvx = (float)(Math.random() * 6 - 3);
            Bvy = (float)(Math.random() * 6 - 3);
            str = true;
        }

        paint.setColor(Color.RED);
        canvas.drawCircle(Bx, By, 60, paint);

        for (int i = 0; i < N; i++) {
            paint.setColor(Color.BLUE);
            canvas.drawCircle(x[i], y[i], 20, paint);
        }
        chek = true;

        for (int i = 0; i < N; i++) {
            if (x[i] < 0 || x[i] > this.getHeight()){

                vx[i] = - vx[i];

            }
            if (y[i] < 0 || y[i] > this.getWidth()){

                vx[i] = - vx[i];

            }
           // if(x[i] == Bx && y[i] == By)
            //{
             //   vx[i] = - vx[i];
             //   vx[i] = - vx[i];
          //  }
            x[i] += vx[i];
            y[i] += vy[i];



        }
        if(Bx < 0 || Bx > this.getHeight())
        {
            Bvx = -Bvx;
        }
        if(By < 0 || By > this.getWidth())
        {
            Bvy = -Bvy;
        }
        Bx += Bvx;
        By += Bvy;

        invalidate();
    }



}
